class Solution {
    public boolean isIsomorphic(String s, String t) {
        char [] sToT = new char[256];
        char [] tTos = new char[256];
        for (int i =0; i <s.length();i++){
            char sChar = s.charAt(i);
            char tChar = t.charAt(i);
            if(sToT[sChar] == 0 && tTos[tChar] == 0){
                sToT[sChar] = tChar;
                tTos[tChar] = sChar;
            }
            else if(sToT[sChar] != tChar) return false;
        }
        return true;
    }
}