class Solution {
    public boolean isSubsequence(String s, String t) {
        if (s.length() == 0) return true;
        
        int index = 0;
        for (int i = 0; i < s.length(); i++) {
            boolean found = false;
            for (int j = index; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    found = true;
                    index = j + 1;
                    break;
                }
            }
            if (!found) return false;
        }
        return true;
    }
}
